<!DOCTYPE html>
<html lang="en">
    <!-- dhbvjehf -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: lightblue;
            padding-bottom: 1rem;
            padding-top: 1rem;
            padding-left: 1rem;
            padding-right: 1rem;
            border: 2px solid red;
            border-radius: 20rem;
            margin-top: 1rem;
            margin-bottom: 2rem;
        }
        .div2{
            /* background-color: lightgreen;
            padding-bottom: 1rem;
            padding-top: 1rem;
            padding-left: 1rem;
            padding-right: 1rem;
            border: 2px solid red;
            margin-bottom: 1rem;
            margin-top: 1rem;
            margin-left: 1rem; */
            width: 50vw;
        }
    </style>
</head>
<body>
    <div class="div1">I am div1</div>
    <div class="div2">I am div1</div>
</body>
</html>