<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .with_content{
            margin-bottom: 2rem;
            border: 1px solid red;
            padding-top: 1rem;
        }
        .with_height{
            height: 5rem;
            border: 1px solid red;
            background-color: lightgreen;
            margin-bottom: 1rem;
        }
        .with_overflow{
            height: 5rem;
            border: 1px solid red;
            background-color: lightgreen;
            margin-bottom: 1rem;
            overflow: auto;

            /* overflow -> visible,hidden */
            /* scroll -> scrollbar on both the sides */
            /* auto -> required dir me scrollbar */
        }
    </style>
</head>
<body>
    <!-- p ul h1 -->
    <!-- efault height -->
    <!-- equal to the height of content -->
    <!-- content -> empty -> height->0 -->
    <div class="with_content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa optio inventore ipsam nemo debitis sequi est quae suscipit molestiae. Deserunt enim sequi est et? Quia quidem obcaecati nisi porro, consequatur officia dolores voluptatum vero totam numquam accusantium amet eum nulla aut magnam officiis nobis nostrum reprehenderit quos nam illo. Nemo, nobis et! Vero praesentium veritatis numquam, nam ab ipsam eaque quidem, animi, itaque in laborum distinctio libero consequatur tempora natus inventore. Earum necessitatibus aut consequuntur expedita provident, quasi minima ipsum doloribus quam. Aliquam eveniet nobis fuga doloribus facere repudiandae architecto fugiat illo, est animi pariatur expedita, hic asperiores! Excepturi, architecto?
    </div>
    <div class="with_height">Hello</div>
    <div class="with_overflow">
        Lorem ipsum dolor sit amet.
    </div>
</body>
</html>